/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafaf9;
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  min-height: 100vh; /* Asegurarse de que ocupe al menos toda la altura de la ventana */
}
/* contenedor */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 16px;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
}
.review{
  /* border: 2px solid red; */
  width: 100%;
  height: 500px; /* Establecer un alto fijo */
  overflow: hidden; /* Manejar el desbordamiento de contenido */
}
/* Estilos para el articulo Review-info */
.Review-info {
  margin: 5%;
  /* border: 2px solid green; */
}
.Review-info h1{
  font-size: 2.25rem;
}
.Review-info p {
  line-height: 1.75rem;
  font-size: 1.25rem;
}
/* Estilos para la Review-list */
.Review-list {
  margin: 5%;
}
ul{
  /* border: 2px solid yellow; */
  margin: 0;
  padding: 0;
}
/* Estilos para cada ítem de la lista */
.list-item {
  display: flex; /* Convertir en contenedor flex */
  align-items: center; /* Centrar verticalmente los ítems */

}
.list-item p{
  font-size: 0.875rem;
}
/* Estilos para el svg dentro del ítem */
.list-item svg {
  margin-right: 10px; /* Espacio entre el svg y el texto */
  flex-shrink: 0; /* Evitar que el SVG se reduzca */
}

/* Estilos para la seccion card */
.card-container {
  /* border: 2px solid blue; */
  width: 100%;
  height: 500px; /* Establecer un alto fijo */
  display: grid;
}

.card1 {
  grid-column: 2;
  grid-row: 1; 
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-bottom: 20px; /* Ajustar el margen inferior para separarla más de la siguiente tarjeta */
}

.card2 {
  grid-column: 1;
  grid-row: 2; 
  background-color: #FFFFFF;
  border-radius: 10px;
}
.card1-top, .card2-top{
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.card1-star, .card2-star{
 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  padding: 5px;
}
/* Estilo para la imagen y el SVG dentro de cada tarjeta */
.card1-top img, .card1-star svg, .card2-top img, .card2-star svg {
  
  max-width: 100px; /* Establecer un ancho máximo */
  height: auto; /* Mantener la proporción */
}

/* Estilo general para cada tarjeta */
.card1, .card2 {
  width: 100%; /* Establecer un ancho para cada tarjeta */
  margin: 20px 0;
  padding: 25px;
  text-align: start;

}

/* Estilo para la información dentro de cada tarjeta */
.card1-info, .card2-info {
  margin-top: 10px; /* Espacio entre la imagen/SVG y la información */
  margin-left: 10px;
}

.card1-info p, .card2-info p{
  line-height: 1.5rem;
  font-size: 1rem;
}



